{
  "name": "spl2022-test",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/inquirer": "^9.0.9",
    "commander": "^14.0.0",
    "inquirer": "^12.9.3",
    "@solana-program/token-2022": "^0.4.2",
    "@solana/kit": "^2.3.0",
    "@solana/spl-token": "^0.4.13",
    "@solana/spl-token-metadata": "^0.1.6",
    "@solana/web3.js": "^1.98.4",
    "gill": "^0.10.3"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^24.3.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
